# canal-assembly

./: pom.xml  readme.md
src/main/assembly/: assembly.xml
src/main/java/com/hxyc/: CanalApplication.java
src/main/java/com/hxyc/canal/: StartCanal.java
src/main/java/com/hxyc/canal/util/: CanalUtils.java  DruidUtils.java  JDBCUtils.java
src/main/resources/: application.properties  druid.properties  logback-spring.xml
src/test/java/com/hxyc/canal/: CanalApplicationTests.java
